# Kalkulator

./: README.md  metodaSimpsona.py  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/calculator/: GraphOfTheFunction.java  HelpController.java  HomeController.java  IntegralCalculatorController.java  IntegrationMethods.java  OpenNewWindow.java  PressedField.java  ScientificCalculatorController.java  StartApplication.java  TransformationOfTheEquation.java  UnitOfMeasure.java
src/main/java/com/example/kalkulator/: HelloApplication.java  HomeController.java  Jednostka.java  KilknietePole.java  MetodyCalkowania.java  Pomoc.java  PrzeksztalcenieRownania.java  Unicode.java  kalkulatorCalka.java  kalkulatorNaukowy.java  wykresFunkcji.java
src/main/resources/com/example/calculator/css/: ScientificCalculatorHelp.html  textField.css  webView.css
src/main/resources/com/example/calculator/fxml/: Help.fxml  Home.fxml  IntegralCalculator.fxml  ScientificCalculator.fxml
src/main/resources/com/example/kalkulator/: Home.fxml  kalkulatorCalka.fxml  kalkulatorNaukowy.fxml
src/main/resources/com/example/kalkulator/css/: guzikNaukowy.css  listView.css  menuBar.css  pomocCalka.html  pomocNaukowy.html  style.css  treeView.css  webView.css
src/main/resources/com/example/kalkulator/fxml/: Home.fxml  kalkulatorCalka.fxml  kalkulatorNaukowy.fxml  pomoc.fxml
src/main/resources/css/: home.css
src/test/com/example/calculator/: EmptyAndWrongFieldsIntegralTest.java  EmptyAndWrongFieldsScientificTest.java  GraphIntegralCalculatorTest.java  GraphScientificCalculatorTest.java  IntegralCalculatorCyclometricFunctionsTest.java  IntegralCalculatorTest.java  IntegralCalculatorTrigonometricFunctionsTest.java  IntegralTest.java  MenuIntegralCalculatorTest.java  MenuScientificCalculatorTest.java  ScientificCalculatorTest.java  ScientificTest.java
src/test/com/example/kalkulator/: dzialaniaCalkaTest.java  dzialaniaNaukowyTest.java  kalkulatorCalkaTest.java  kalkulatorNaukowyTest.java  menuCalkaTest.java  menuNaukowyTest.java  pusteBledneCalkaTest.java  pusteBledneNaukowyTest.java  wykresCalkaTest.java  wykresNaukowyTest.java
src/test/java/: kalkulatorCalkaTest.java  kalkulatorNaukowyTest.java
