<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="614.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HomeController">
   <children>
      <Pane prefHeight="619.0" prefWidth="604.0">
         <children>
            <ImageView fitHeight="625.0" fitWidth="614.0" layoutX="-4.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.PNG" />
               </image></ImageView>
            <Button fx:id="scientificCalculator" layoutX="204.0" layoutY="373.0" mnemonicParsing="false" onAction="#ScientificCalculatorOnAction" prefHeight="50.0" prefWidth="291.0" style="-fx-background-radius: 20;" styleClass="bodybg" stylesheets="@../css/home.css" text="Scientific calculator">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font></Button>
            <Button fx:id="integralCalculator" layoutX="204.0" layoutY="426.0" mnemonicParsing="false" onAction="#IntegralCalculatorOnAction" prefHeight="50.0" prefWidth="291.0" style="-fx-background-radius: 20;" styleClass="bodybg" stylesheets="@../css/home.css" text="Integral calculator">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
