<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="653.0" prefWidth="1035.0" style="-fx-background-color: white; -fx-border-color: grey;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kalkulator.kalkulatorCalka">
    <children>
        <BorderPane layoutX="236.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="23.0" prefWidth="972.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="7.0" layoutY="-49.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="zamknij" fitHeight="22.0" fitWidth="22.0" layoutX="994.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/exit.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="27.0" prefHeight="40.0" prefWidth="972.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                            <children>
                                <Label fx:id="menuZamknij" contentDisplay="RIGHT" layoutX="940.0" layoutY="9.0" prefHeight="22.0" prefWidth="79.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="840.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="9.0">
                                    <font>
                                        <Font name="Corbel" size="17.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="920.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/menu1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="menu" contentDisplay="RIGHT" layoutX="940.0" layoutY="9.0" prefHeight="22.0" prefWidth="79.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="840.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="9.0">
                                    <font>
                                        <Font name="Corbel Bold" size="17.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="960.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/menu1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label layoutX="14.0" layoutY="7.0" text="Kalkulator całek">
                                    <font>
                                        <Font name="Corbel Bold" size="21.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </top>
            <right>
                <AnchorPane fx:id="slider" prefHeight="535.0" prefWidth="222.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="vBoxMenu" layoutX="40.0" layoutY="62.0" prefHeight="469.0" prefWidth="222.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
                            <children>
                                <Button fx:id="kalkulatorNaukowyButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#kalkulatorNaukowyOnAction" prefHeight="25.0" prefWidth="222.0" styleClass="buttonMenu" text="Kalkulator naukowy" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="920.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/kalkulatorIkona.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="222.0">
                                    <children>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                            <image>
                                                <Image url="@../image/radStop.png" />
                                            </image>
                                        </ImageView>
                                        <ChoiceBox fx:id="jednostkaChoiceBox" prefHeight="33.0" prefWidth="226.0">
                                            <styleClass>
                                                <String fx:value="buttonMenu" />
                                                <String fx:value="choice-box" />
                                            </styleClass>
                                        </ChoiceBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/radStop.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <ChoiceBox fx:id="metodaChoiceBox" prefHeight="33.0" prefWidth="226.0">
                                            <styleClass>
                                                <String fx:value="buttonMenu" />
                                                <String fx:value="choice-box" />
                                            </styleClass>
                                        </ChoiceBox>
                                    </children>
                                </HBox>
                                <Button fx:id="pomocButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#pomocOnAction" prefHeight="25.0" prefWidth="222.0" styleClass="buttonMenu" text="Pomoc" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="920.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/pomoc.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="historiaButton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" styleClass="buttonMenu" text="Historia" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="920.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/historia.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <AnchorPane prefHeight="25.0" prefWidth="222.0">
                                    <children>
                                        <Label fx:id="wykresZamknij" layoutY="2.0" prefHeight="25.0" prefWidth="222.0" styleClass="buttonMenu" text="Wykres" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="920.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../image/wykres.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="wykresOtworz" layoutY="2.0" prefHeight="25.0" prefWidth="222.0" styleClass="buttonMenu" text="Wykres" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="920.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../image/wykres.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Pane fx:id="paneWykres" prefHeight="145.0" prefWidth="222.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="12.0" styleClass="labelMenu" text="x min" textFill="WHITE" />
                                        <Label layoutX="12.0" layoutY="47.0" styleClass="labelMenu" text="x max" textFill="WHITE" />
                                        <Button fx:id="wykresID" layoutX="20.0" layoutY="102.0" mnemonicParsing="false" onAction="#wykres" styleClass="buttonWykres" text="Rysuj" textFill="WHITE" />
                                        <Spinner layoutX="58.0" layoutY="10.0" prefHeight="25.0" prefWidth="90.0" fx:id="xMinSpinner" />
                                        <Spinner layoutX="59.0" layoutY="45.0" prefHeight="25.0" prefWidth="90.0" fx:id="xMaxSpinner" />
                                    </children>
                                    <padding>
                                        <Insets left="12.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="35.0" />
                                    </VBox.margin>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox fx:id="vBoxHistoria" layoutY="22.0" prefHeight="512.0" prefWidth="222.0" visible="false">
                            <children>
                                <ImageView fx:id="wroc" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/wroc.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </ImageView>
                                <ScrollPane prefHeight="490.0" prefWidth="222.0" style="-fx-background-color: grey;">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <content>
                                        <ListView fx:id="listViewHistoria" onMouseClicked="#historiaOnMouseClicked" prefHeight="486.0" prefWidth="207.0" style="-fx-background-color: grey;" styleClass="list-cell" stylesheets="@../css/listView.css" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </right>
            <center>
                <AnchorPane prefHeight="535.0" prefWidth="825.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <HBox prefHeight="173.0" prefWidth="811.0">
                        <children>
                            <HBox prefHeight="195.0" prefWidth="516.0">
                                <Label layoutX="376.0" layoutY="43.0" prefHeight="50.0" prefWidth="51.0" text="Wzór:">
                                    <font>
                                        <Font name="Yu Gothic Medium" size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </HBox.margin></Label>
                                <TextField fx:id="wpisanaCalka" layoutX="431.0" layoutY="15.0" onMouseClicked="#calkaPressed" prefHeight="71.0" prefWidth="388.0" styleClass="textField" stylesheets="@../css/textField.css">
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                                            <color>
                                                <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                    <font>
                                        <Font name="Courier New" size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin></TextField>
                                <TextField fx:id="ukrytyWzorCalki" editable="false" layoutX="431.0" layoutY="84.0" prefHeight="25.0" prefWidth="70.0" visible="false">
                                    <HBox.margin>
                                        <Insets left="-150.0" top="100.0" />
                                    </HBox.margin></TextField>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </HBox>
                            <VBox prefHeight="200.0" prefWidth="380.0">
                                <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <Label fx:id="granicaGornaLabel" layoutX="12.0" layoutY="32.0" text="Górna granica całkowania:">
                                            <font>
                                                <Font name="Yu Gothic Medium" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                            </HBox.margin></Label>
                                        <TextField fx:id="granicaGorna" layoutX="171.0" layoutY="22.0" onMouseClicked="#granicaGornaPressed" prefHeight="35.0" prefWidth="83.0" styleClass="textField" stylesheets="@../css/textField.css">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                                                    <color>
                                                        <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <font>
                                                <Font name="Yu Gothic Medium" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <Label fx:id="granicaDolnaLabel" layoutX="12.0" layoutY="80.0" text="Dolna granica całkowania:">
                                            <font>
                                                <Font name="Yu Gothic Medium" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                            </HBox.margin></Label>
                                        <TextField fx:id="granicaDolna" layoutX="171.0" layoutY="70.0" onMouseClicked="#granicaDolnaPressed" prefHeight="35.0" prefWidth="83.0" styleClass="textField" stylesheets="@../css/textField.css">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                                                    <color>
                                                        <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <font>
                                                <Font name="Yu Gothic Medium" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                            </HBox.margin></TextField>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <Label fx:id="liczbaPodprzedzialowLabel" layoutX="12.0" layoutY="129.0" text="Liczba podprzedziałów:">
                                            <font>
                                                <Font name="Yu Gothic Medium" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                            </HBox.margin></Label>
                                        <TextField fx:id="liczbaPodprzedzialow" layoutX="171.0" layoutY="119.0" onMouseClicked="#liczbaPodprzedzialowPressed" prefHeight="35.0" prefWidth="83.0" styleClass="textField" stylesheets="@../css/textField.css">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                                                    <color>
                                                        <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <font>
                                                <Font name="Yu Gothic Medium" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="40.0" top="10.0" />
                                            </HBox.margin></TextField>
                                    </HBox>
                                </children>
                                <opaqueInsets>
                                    <Insets top="50.0" />
                                </opaqueInsets>
                                <padding>
                                    <Insets bottom="20.0" top="10.0" />
                                </padding></VBox>
                        </children>
                    </HBox>
                    <HBox layoutX="3.0" layoutY="154.0" prefHeight="204.0" prefWidth="799.0">
                        <ImageView fitHeight="108.0" fitWidth="47.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../image/calka2.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="5.0" top="40.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="granicaDolnaWzor" alignment="TOP_CENTER" layoutX="17.0" layoutY="150.0" prefHeight="40.0" prefWidth="90.0">
                            <font>
                                <Font name="Yu Gothic Medium" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="-60.0" top="145.0" />
                            </HBox.margin>
                     <graphic>
                        <WebView fx:id="grDolnaWebView" prefHeight="200.0" prefWidth="200.0" />
                     </graphic></Label>
                        <Label fx:id="granicaGornaWzor" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="90.0">
                            <font>
                                <Font name="Yu Gothic Medium" size="13.0" />
                            </font>
                     <graphic>
                        <WebView fx:id="grGornaWebView" prefHeight="30.0" prefWidth="76.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="-70.0" />
                     </HBox.margin>
                  </Label>
                        <Pane layoutX="69.0" layoutY="64.0" prefHeight="81.0" prefWidth="305.0" styleClass="textField" stylesheets="@../css/textField.css">
                            <children>
                                <WebView fx:id="webView" layoutX="4.0" layoutY="10.0" prefHeight="63.0" prefWidth="297.0" />
                            </children>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                                    <color>
                                        <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <HBox.margin>
                                <Insets bottom="70.0" left="-65.0" top="50.0" />
                            </HBox.margin>
                        </Pane>
                        <Label alignment="TOP_CENTER" layoutX="520.0" layoutY="90.0" prefHeight="20.0" prefWidth="25.0" text="=">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="50.0" left="-5.0" top="80.0" />
                            </HBox.margin></Label>
                  <Pane layoutX="57.0" layoutY="50.0" prefHeight="84.0" prefWidth="279.0" styleClass="textField" stylesheets="@../css/textField.css">
                     <children>
                        <WebView fx:id="webView1" layoutX="3.0" layoutY="5.0" prefHeight="74.0" prefWidth="274.0" />
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                           <color>
                              <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="70.0" left="-5.0" top="50.0" />
                     </HBox.margin>
                  </Pane>
                  <Label fx:id="wynikZnak" alignment="TOP_CENTER" layoutX="460.0" layoutY="80.0" prefHeight="20.0" prefWidth="25.0" text="=">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="50.0" left="-5.0" top="80.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="wynikCalka" editable="false" layoutX="485.0" layoutY="50.0" prefHeight="84.0" prefWidth="146.0" styleClass="textField" stylesheets="@../css/textField.css">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                           <color>
                              <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Yu Gothic Medium" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="70.0" top="50.0" />
                     </HBox.margin>
                  </TextField>
                    </HBox>
                    <GridPane alignment="TOP_CENTER" layoutX="-5.0" layoutY="394.0" prefHeight="175.0" prefWidth="814.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="20.0" prefWidth="80.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="20.0" prefWidth="80.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="20.0" prefWidth="80.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button fx:id="piID" mnemonicParsing="false" onAction="#piOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="π" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <Button fx:id="minusID" mnemonicParsing="false" onAction="#minusOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="−" GridPane.rowIndex="1" />
                            <Button fx:id="nawiasPID" mnemonicParsing="false" onAction="#nawiasPrawyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text=")" GridPane.columnIndex="2" />
                            <Button fx:id="plusID" mnemonicParsing="false" onAction="#plusOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="+" />
                            <Button fx:id="nawiasLID" mnemonicParsing="false" onAction="#nawiastLewyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="(" GridPane.columnIndex="1" />
                            <Button fx:id="pierNID" mnemonicParsing="false" onAction="#pierwiastekStopniaNOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="ⁿ√" GridPane.columnIndex="4" />
                            <Button fx:id="pier2ID" mnemonicParsing="false" onAction="#pierwiastekKwadratowyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="√" GridPane.columnIndex="3" />
                            <Button fx:id="wynikID" mnemonicParsing="false" onAction="#wynikOnAction" prefHeight="30.0" prefWidth="87.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="=" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                            <Button fx:id="pot2ID" mnemonicParsing="false" onAction="#potegaKwadratowaOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="x²" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Button fx:id="potNID" mnemonicParsing="false" onAction="#potegaStopniaNOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="xⁿ" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <Button fx:id="lnID" mnemonicParsing="false" onAction="#logarytmNaturalnyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="ln" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Button fx:id="logID" mnemonicParsing="false" onAction="#logarytmOnAction" prefHeight="30.0" prefWidth="48.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: black;" text="logₙm" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Monospaced Regular" size="11.0" />
                                </font>
                            </Button>
                            <Button fx:id="eID" mnemonicParsing="false" onAction="#eulerOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="e" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Button fx:id="razyID" mnemonicParsing="false" onAction="#razyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="×" GridPane.rowIndex="2" />
                            <Button fx:id="dzielID" mnemonicParsing="false" onAction="#dzielenieOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="÷" GridPane.rowIndex="3" />
                            <Button fx:id="silniaID" mnemonicParsing="false" onAction="#silniaOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="n!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Button fx:id="sinID" mnemonicParsing="false" onAction="#sinOnAction" prefHeight="30.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="sin(x)" GridPane.columnIndex="6" />
                            <Button fx:id="acotID" mnemonicParsing="false" onAction="#acotOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="acot(x)" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                            <Button fx:id="acosID" mnemonicParsing="false" onAction="#acosOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="acos(x)" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                            <Button fx:id="atanID" mnemonicParsing="false" onAction="#atanOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="atan(x)" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                            <Button fx:id="asinID" mnemonicParsing="false" onAction="#asinOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="asin(x)" GridPane.columnIndex="7" />
                            <Button fx:id="cotID" mnemonicParsing="false" onAction="#cotOnAction" prefHeight="31.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="cot(x)" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                            <Button fx:id="tanID" mnemonicParsing="false" onAction="#tanOnAction" prefHeight="30.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="tan(x)" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                            <Button fx:id="cosID" mnemonicParsing="false" onAction="#cosOnAction" prefHeight="30.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="cos(x)" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                            <Button fx:id="nieskonczonoscID" mnemonicParsing="false" onAction="#nieskonczonoscOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="∞" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Button fx:id="kropkaID" mnemonicParsing="false" onAction="#kropkaOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Button fx:id="przecinekID" mnemonicParsing="false" onAction="#przecinekOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="," GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Button mnemonicParsing="false" onAction="#xOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="x" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="xID" />
                            <Button fx:id="usunID" mnemonicParsing="false" onAction="#usunCaloscOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="C" GridPane.columnIndex="9" />
                            <Button fx:id="usunOstatnieID" mnemonicParsing="false" onAction="#usunOstatnieOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="⮨" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        </children>
                        <VBox.margin>
                            <Insets right="350.0" />
                        </VBox.margin>
                        <padding>
                            <Insets left="-80.0" />
                        </padding>
                    </GridPane>
                    <GridPane alignment="CENTER" layoutX="-2.0" layoutY="356.0" prefHeight="44.0" prefWidth="811.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button fx:id="zeroOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="0" />
                            <Button fx:id="jedenOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="1" GridPane.columnIndex="1" />
                            <Button fx:id="dwaOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="2" GridPane.columnIndex="2" />
                            <Button fx:id="trzyOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="3" GridPane.columnIndex="3" />
                            <Button fx:id="czteryOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="4" GridPane.columnIndex="4" />
                            <Button fx:id="piecOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="5" GridPane.columnIndex="5" />
                            <Button fx:id="szescOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="6" GridPane.columnIndex="6" />
                            <Button fx:id="siedemOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="7" GridPane.columnIndex="7" />
                            <Button fx:id="osiemOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="8" GridPane.columnIndex="8" />
                            <Button fx:id="dziewiecOnAction" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" styleClass="btnCyfry" stylesheets="@../css/guzikNaukowy.css" text="9" GridPane.columnIndex="9" />
                        </children>
                        <padding>
                            <Insets left="-100.0" />
                        </padding>
                    </GridPane>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
