<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="930.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kalkulator.kalkulatorNaukowy">
   <children>
        <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="930.0" styleClass="menuBar" stylesheets="@../css/menuBar.css">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuGlowneOnAction" styleClass="menuItem" text="Menu główne" />
                        <MenuItem mnemonicParsing="false" onAction="#kalkulatorCalkaOnAction" styleClass="menuItem" text="Kalkulator całek" />
                        <MenuItem mnemonicParsing="false" onAction="#zamknijOnAction" styleClass="menuItem" text="Zamknij" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu" text="Ustawienia">
                    <items>
                        <Menu mnemonicParsing="false" styleClass="menu" text="Jednostla">
                            <items>
                                <RadioMenuItem fx:id="radianItem" mnemonicParsing="false" styleClass="menuItem" text="Radiany">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="jednostka" />
                                    </toggleGroup>
                        </RadioMenuItem>
                                <RadioMenuItem fx:id="stopnieItem" mnemonicParsing="false" styleClass="menuItem" text="Stopnie" toggleGroup="$jednostka" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" styleClass="menuItem" text="Instrukcja obsługi" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <HBox fillHeight="false" prefHeight="171.0" prefWidth="930.0">
       <TextField fx:id="wpisaneDzialanie" layoutX="380.0" layoutY="15.0" prefHeight="71.0" prefWidth="485.0" styleClass="textField" stylesheets="@../css/textField.css">
           <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                   <color>
                       <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                   </color>
               </DropShadow>
           </effect>
           <font>
               <Font name="Yu Gothic Medium" size="13.0" />
           </font>
       </TextField>
         <padding>
            <Insets left="20.0" top="50.0" />
         </padding>
      </HBox>
       <HBox prefHeight="126.0" prefWidth="930.0">
           <Pane layoutX="69.0" layoutY="64.0" prefHeight="71.0" prefWidth="329.0" styleClass="textField" stylesheets="@../css/textField.css">
               <children>
                   <WebView fx:id="webView" layoutX="2.0" layoutY="16.0" prefHeight="45.0" prefWidth="323.0" />
               </children>
               <effect>
                   <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                       <color>
                           <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                       </color>
                   </DropShadow>
               </effect>
            <HBox.margin>
               <Insets bottom="35.0" left="20.0" top="20.0" />
            </HBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
           </Pane>
           <Label alignment="TOP_CENTER" layoutX="520.0" layoutY="90.0" prefHeight="20.0" prefWidth="25.0" text="=">
               <font>
                   <Font size="14.0" />
               </font>
            <HBox.margin>
               <Insets left="20.0" top="40.0" />
            </HBox.margin></Label>
           <TextField fx:id="wynikDzialania" editable="false" layoutX="552.0" layoutY="64.0" prefHeight="71.0" prefWidth="329.0" styleClass="textField" stylesheets="@../css/textField.css">
               <effect>
                   <DropShadow blurType="ONE_PASS_BOX" height="5.93" offsetY="2.0" radius="2.465" width="5.93">
                       <color>
                           <Color red="0.46052631735801697" green="0.45626217126846313" blue="0.45626217126846313" />
                       </color>
                   </DropShadow>
               </effect>
               <font>
                   <Font name="Yu Gothic Medium" size="14.0" />
               </font>
            <HBox.margin>
               <Insets left="20.0" top="20.0" />
            </HBox.margin>
              </TextField>
         <VBox.margin>
            <Insets />
         </VBox.margin>
       </HBox>
      <GridPane alignment="TOP_CENTER" prefHeight="249.0" prefWidth="741.0">
          <columnConstraints>
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" prefWidth="110.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Button mnemonicParsing="false" onAction="#piOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="π" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Button mnemonicParsing="false" onAction="#minusOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="−" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#nawiasPrawyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text=")" GridPane.columnIndex="2" />
              <Button mnemonicParsing="false" onAction="#plusOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="+" />
              <Button mnemonicParsing="false" onAction="#nawiastLewyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="(" GridPane.columnIndex="1" />
              <Button mnemonicParsing="false" onAction="#pierwiastekStopniaNOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="ⁿ√" GridPane.columnIndex="4" />
              <Button mnemonicParsing="false" onAction="#pierwiastekKwadratowyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="√" GridPane.columnIndex="3" />
              <Button mnemonicParsing="false" onAction="#nieskonczonoscOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="∞" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              <Button mnemonicParsing="false" onAction="#wynikOnAction" prefHeight="30.0" prefWidth="200.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="=" GridPane.columnIndex="3" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#potegaKwadratowaOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="x²" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#potegaStopniaNOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="xⁿ" GridPane.columnIndex="4" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#logarytmNaturalnyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="ln" GridPane.columnIndex="2" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#logarytmOnAction" prefHeight="30.0" prefWidth="48.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: black;" text="logₙm" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                      <Font name="Monospaced Regular" size="11.0" />
                  </font>
              </Button>
              <Button mnemonicParsing="false" onAction="#eulerOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="e" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#razyOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="×" GridPane.rowIndex="2" />
              <Button mnemonicParsing="false" onAction="#dzielenieOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="÷" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#silniaOnAction" prefHeight="30.0" prefWidth="48.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="n!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#sinOnAction" prefHeight="30.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="sin(x)" GridPane.columnIndex="6" />
              <Button mnemonicParsing="false" onAction="#acotOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="acot(x)" GridPane.columnIndex="7" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#acosOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="acos(x)" GridPane.columnIndex="7" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#atanOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="atan(x)" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
              <Button mnemonicParsing="false" onAction="#asinOnAction" prefHeight="31.0" prefWidth="76.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="asin(x)" GridPane.columnIndex="7" />
              <Button mnemonicParsing="false" onAction="#cotOnAction" prefHeight="31.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="cot(x)" GridPane.columnIndex="6" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#tanOnAction" prefHeight="30.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="tan(x)" GridPane.columnIndex="6" GridPane.rowIndex="2" />
              <Button mnemonicParsing="false" onAction="#cosOnAction" prefHeight="30.0" prefWidth="68.0" styleClass="btnNauk" stylesheets="@../css/guzikNaukowy.css" text="cos(x)" GridPane.columnIndex="6" GridPane.rowIndex="1" />
          </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="350.0" top="40.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
